# nginx configuration
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  escape=json
      '{'
        '"time":"$${keepempty}time_iso8601",'
        '"remote_ip":"$${keepempty}remote_addr",'
        '"request":"$${keepempty}request",'
        '"host":"$${keepempty}host",'
        '"path":"$${keepempty}request_uri",'
        '"method":"$${keepempty}request_method",'
        '"status":"$${keepempty}status",'
        '"len_bytes":"$${keepempty}body_bytes_sent",'
        '"duration_ms":"$${keepempty}request_time",'
        '"referer":"$${keepempty}http_referer",'
        '"user_agent":"$${keepempty}http_user_agent",'
        '"x_forwarded_for":"$${keepempty}http_x_forwarded_for",'
        '"cf_connecting_ip":"$${keepempty}http_cf_connecting_ip",'
        '"cf_connecting_ipv6":"$${keepempty}http_cf_connecting_ipv6",'
        '"cf_ray":"$${keepempty}cf_ray"'
      '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
