server {
    listen 8080 default_server;
    server_name _;

    location /health/nginx {
        return 200;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\Disallow: /doc/pdf/\n";
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $${keepempty}host;
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $${keepempty}remote_addr;
    }
}
